{
  "name": "myapp",
  "version": "0.0.1",
  "description": "youtube api search list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEV_SERVER_PORT=5000 DEV-SERVER"
  },
  "author": "joelengt",
  "license": "MIT",
  "devDependencies": {
    "dev-server": "0.0.2"
  }
}
